[2018/07/07/12/31] [156] enters [Queen] (Line1);
[2018/07/07/12/32] [156] exits [Union] (Line1);
[2018/07/07/12/45] [156] enters [Union] (503);
[2018/07/07/12/56] [156] exits [St.patrick] (503);
[2018/07/07/15/34] [156] exits [a] (602);
[2018/07/07/18/45] [144] enters [Union] (503);
[2018/07/07/19/56] [144] exits [St.patrick] (503);
[2018/09/18/01/43] [144] views balance for [tom@cs.toronto.ca];
[2018/07/08/12/32] [156] deactivate by [trump@us.gov];
[2018/07/08/14/43] [156] activate by [trump@us.gov];
[2018/09/18/01/43] [trump@us.gov] changes name to [Rocket, Man];
[2018/09/18/01/43] New card [456] for [trump@us.gov];
[2018/09/18/01/43] [156] views balance for [trump@us.gov];
[2018/09/18/01/43] [trump@us.gov] average costs;
[2018/09/18/01/43] [trump@us.gov] removes [156];
[2018/07/07/12/39] [156] enters [St George] (Line1);
[2018/07/07/15/39] New transitUser [trump, donald], [trump@us.gov];
[2018/07/07/12/39] AdminUser views daily report [2018/07/07];
[2018/07/07/12/39] AdminUr views monthly report [2018/07/07];
[2018/07/07/12/39] AdminUser views average report [2018/07/07];
[2018/07/07/13/58] [trump@us.gov] views last 3 trips in [156];